# omdbapi-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/omdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb/core/api/: MockResponseInterceptor.java  OMDbApi.java  OMDbApiService.java
app/src/main/java/com/example/omdb/core/base/: BaseActivity.java  BaseAdapter.java  BaseLayout.java  BasePresenter.java  BaseRecyclerView.java  BaseView.java
app/src/main/java/com/example/omdb/core/utils/: ContentState.java
app/src/main/java/com/example/omdb/feature/common/components/: CustomSearch.java
app/src/main/java/com/example/omdb/feature/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/com/example/omdb/feature/search/: SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/omdb/feature/search/viewholder/: CardMovieViewHolder.java  CardMovieViewHolderContract.java  EmptyStateViewHolder.java  ErrorStateViewHolder.java
app/src/main/java/com/example/omdb/models/: Card.java  Movie.java  Rating.java  SearchResponse.java
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  view_card_movie_item.xml  view_custom_search.xml  view_empty_state.xml  view_error_state.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/omdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
